.is-modal-open {
    overflow: hidden;
}

.m-modal {
    --modal-zindex: theme(zIndex.40);

    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    opacity: 0;
    background-color: theme(colors[black] / 30%);
    transition-property: opacity;

    &.is-shown {
        opacity: 1;
    }
}

.m-dialog {
    --modal-margin: 20px;

    position: relative;
    width: auto;
    margin: var(--modal-margin);
    pointer-events: none;
    transform: translateY(-20px);
    transition-property: transform;

    @screen sm {
        max-width: 460px;
        margin-left: auto;
        margin-right: auto;
    }

    &--md {

        @screen lg {
            max-width: 666px;
        }
    }

    &--lg {

        @screen lg {
            max-width: 809px;
        }
    }

    &--xl {

        @screen lg {
            max-width: 1042px;
        }
    }

    &--centered {
        display: flex;
        align-items: center;
        min-height: calc(100% - var(--modal-margin) * 2);
    }

    .m-modal.is-shown & {
        transform: none;
    }
}

.m-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    color: theme(colors[black]);
    background-color: theme(colors[white]);
    background-clip: padding-box;
    outline: 0;
    --cutout-offset: 60px;

    &--bg {

        @screen lg {
            min-height: 600px;
            padding-left: max(calc(100% - 574px), 0px);
        }
    }
}

.m-bg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: max(calc(100% - 574px), 0px);
    padding: 20px;
    display: none;

    @screen lg {
        display: block;
    }

    &__img {
        position: absolute;
        inset: 0;

        img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            inset: 0;
            background-color: theme(colors[black] / 20%);
        }
    }

    &__logo {
        position: relative;
    }
}

.m-header {
    display: flex;
    padding: 20px 20px 0;

    .m-title {
        margin-bottom: 0;
    }
}

.m-body {
    padding: 20px 20px 40px;

    @screen md {

        .m-content--bg & {
            padding: 20px 40px 40px;
        }
    }
}


/* Components */

.m-close {
    align-self: flex-start;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -10px -10px -10px auto;

    .i-icon {
        width: 24px;
        height: 24px;
    }
}

.m-title {
    margin-bottom: 32px;

    &:last-child {
        margin-bottom: 0;
    }
}

.m-text {
    line-height: 1.2;

    a:not(.f-btn) {
        text-decoration: underline;
    }
}
